<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="424.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel.travelui.Car1Controller">
   <children>
      <Label text="Izbira podrobnosti avtomobila">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <VBox>
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label prefWidth="105.0" text="Prevzem -&gt;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="Dan:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="DepartureDateLabel" onAction="#get_departure_date" promptText="Vnesi datum" />
                  <Label text="Ura:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="DepartureTimeLabel" prefWidth="150.0" />
                  <Label text="Mesto:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="DepartureCityLabel" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label prefWidth="105.0" text="Oddaja -&gt;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="Dan:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="ReturnDateLabel" onAction="#get_return_date" promptText="Vnesi datum" />
                  <Label text="Ura:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="ReturnTimeLabel" prefWidth="150.0" />
                  <Label text="Mesto:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="ReturnCityLabel" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Velikost avtomobila:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="CarSizeLabel" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Menjalnik avtomobila:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="CarGearboxLabel" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Motor avtomobila:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="CarEngineLabel" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#first_page" text="Resetiraj">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#next_page" text="Naslednja stran in shrani">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL" />
            <Label text="Stran: 1/5">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
