<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel.travelui.Car2Controller">
   <children>
      <Text layoutX="504.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Izbira Avtomobila" textAlignment="CENTER" wrappingWidth="273.13671875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Pane layoutX="32.0" layoutY="54.0" prefHeight="104.0" prefWidth="1218.0">
         <children>
            <Button layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#previous_page" prefHeight="31.0" prefWidth="99.0" text="Prejšnja stran" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#first_page" prefHeight="31.0" prefWidth="76.0" text="Resetiraj" />
            <Button layoutX="1040.0" layoutY="59.0" mnemonicParsing="false" onAction="#next_page" prefHeight="31.0" prefWidth="164.0" text="Naslednja stran in shrani" />
            <Button layoutX="978.0" layoutY="14.0" mnemonicParsing="false" onAction="#final_page" prefHeight="31.0" prefWidth="226.0" text="Poglej trenutne informacije o rezervaiji" />
         </children>
      </Pane>
      <Label layoutX="47.0" layoutY="195.0" prefHeight="31.0" prefWidth="107.0" text="Izberi avto:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="154.0" layoutY="198.0" prefWidth="150.0" />
      <Label layoutX="47.0" layoutY="266.0" prefHeight="31.0" prefWidth="128.0" text="Cana za avto:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="266.0" prefHeight="31.0" prefWidth="128.0" text="...">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
