<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel.travelui.PaymentController">
   <children>
      <Text layoutX="372.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plačilo" textAlignment="CENTER" wrappingWidth="502.13671875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Pane layoutX="31.0" layoutY="59.0" prefHeight="104.0" prefWidth="1218.0">
         <children>
            <Button layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#previous_page" prefHeight="31.0" prefWidth="99.0" text="Prejšnja stran" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#first_page" prefHeight="31.0" prefWidth="76.0" text="Resetiraj" />
            <Button layoutX="1040.0" layoutY="59.0" mnemonicParsing="false" onAction="#next_page" prefHeight="31.0" prefWidth="164.0" text="Naslednja stran in shrani" />
            <Button layoutX="978.0" layoutY="14.0" mnemonicParsing="false" onAction="#final_page" prefHeight="31.0" prefWidth="226.0" text="Poglej trenutne informacije o rezervaiji" />
         </children>
      </Pane>
      <CheckBox layoutX="44.0" layoutY="178.0" mnemonicParsing="false" text="Želite zavarovanje?">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <Label layoutX="44.0" layoutY="230.0" prefHeight="31.0" prefWidth="128.0" text="Končna cena:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="230.0" prefHeight="31.0" prefWidth="128.0" text="...">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="280.0" prefHeight="31.0" prefWidth="205.0" text="Izberi metodo plačila:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="249.0" layoutY="283.0" prefWidth="150.0" />
   </children>
</AnchorPane>
