<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="424.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel.travelui.PersonalController">
   <children>
      <Label text="Osebni podatki">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <VBox>
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label text="Ime ali imena:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="PersonNameLabel" onAction="#get_person_name" promptText="Ime ali imena" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Priimek ali priimki:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="SurnameLabel" onAction="#get_person_surname" promptText="Priimek ali priimki" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Naslov:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="AddressLabel" onAction="#get_person_address" prefWidth="246.0" promptText="Naslov bivalisca" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Email:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="EmailLabel" onAction="#get_person_email" prefWidth="171.0" promptText="Elektronski naslov" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Telefon:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="PhoneLabel" onAction="#get_person_phone" promptText="Osebni telefon" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Starost:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="AgeLabel" onAction="#get_person_age" promptText="Starost v letih" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Leta od pridobitve izpita:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="LicenceAgeLabel" onAction="#get_person_licence_age" promptText="Leta od pridobitve izpita" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#first_page" text="Resetiraj">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL" />
            <Button mnemonicParsing="false" onAction="#previous_page" text="Prejšnja stran">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#next_page" text="Naslednja stran in shrani">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL" />
            <Label text="Stran: 3/5">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
